public class binarysearchtree {



// Логика:  1.Условно говоря мы имеем число 20(parent)
    // 1.1 Имеем еще одну цифры (16)
    // 1.2 Cравниваем его с цифрой 20,если 16 больше 20 , то его ставим справа.Если меньше 20,то тогда его ставим слева.
    //1.3. Отправляем его на левую сторону (16)
    //1.4 Берем любое число, сравниваем его с 20.Если число больше 20,то он идет right.Если число меньше 20,
    // то тогда left.
    //1.5 Вот этот алгоритм используем до конца,пока не закончится цифры или еще что-то.
    //1.6 Цифра которая самая самая левая,становится минимум всего Tree.

    // Главная логика)
}
